<!--href="https://www.yazio.com/en/webmaster"-->
{% extends "layout2.html" %}

{%block title %}
TESTS
{% endblock %}

{%block main %}

<div class="yz-widget" data-calculator-type="daily_need" data-language="en" data-unit-system="metric" data-background-color="#EEEEEE" data-text-color="#212121" data-primary-color="#03A9F4" data-alternate-background-color="#FFFFFF" data-alternate-text-color="#FFFFFF" data-secondary-color="#FFC107"><span class="yz-copyright">Powered by <a href="https://www.yazio.com/en/calorie-intake-calculator">YAZIO</a></span></div>
<script src="https://widget.yazio.com/calculator.js" async></script>


{%endblock%}