<!doctype html>
<html lang="en">
    {% extends "layout2.html"%}
    {% block title %}
    Disease Prediction
    {% endblock%}

    {%block main %}
<style type='text/css'>
    body {
        background-image: url(static/db.png);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;

    }

    .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Diabetes Detection</title>
</head>

<body>
    <div class="collapse navbar-collapse" id="navbar">
        {% if session["user_id"] %}
            <ul class="navbar-nav me-auto mt-2">
                <li class="nav-item"><a class="nav-link" href="/body">Calories intake</a></li>
                <li class="nav-item"><a class="nav-link" href="/burned">Burned calories</a></li>
                <li class="nav-item"><a class="nav-link" href="/bookapoint">Book appointment</a></li>
                <li class="nav-item"><a class="nav-link" href="/p_apointments">Appointments</a></li>
                <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
                <li class="nav-item"><a class="nav-link" href="/history">Disease Prediction</a></li>
            </ul>
            <ul class="navbar-nav ms-auto mt-2">
                <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
            </ul>
        {% else %}
            <ul class="navbar-nav ms-auto mt-2">
                <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
            </ul>

        {% endif %}
    </div>
</div>
</nav>


    <div class='regform mt-3'>
        <h1>Diabetes Detection</h1>
    </div>

    <form action='resultd' class='main-form needs-validation' method="POST" enctype="multipart/form-data">
        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" id="firstname" class="form-control" required='True'>
                </div>
            </div>
            <div class="col">
                <div class='form-group'>
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" id="lastname" class="form-control" required='True'>
                </div>
            </div>
        </div>


        <div class='form-group'>
            <label for="phone">Phone No.</label>
            <input type="number" name="phone" id="phone" class="form-control" required='True'>
            <small class='form-text ' style='color: #FFFFFF;'>* Include your area code</small>
        </div>



        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control" required='True'>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender" class="form-control" required='True'>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
        </div>


        <div class='row'>
            <div class="col">
                <label for="pregnancies"> No. of pregnancies</label>
                <input type="number" required='True' name='pregnancies' id='pregnancies' class='form-control'>
            </div>

            <div class="col">
                <label for="glucose">Glucose conc.</label>
                <input type="number" required='True' name='glucose' id='glucose' class='form-control'>
            </div>

            <div class="col">
                <label for="bloodpressure">Blood Pressure</label>
                <input type="number" required='True' name='bloodpressure' id='bloodpressure' class='form-control'>
            </div>

            <div class="col">
                <label for="skin">Skin Thickness</label>
                <input type="number" required='True' name='skin' id='skin' class='form-control'>
            </div>
        </div>

        <div class='row'>

            <div class="col">
                <label for="insulin">Insulin</label>
                <input type="number" required='True' name='insulin' id='insulin' class='form-control'>
            </div>

            <div class="col">
                <label for="bmi">BMI</label>
                <input type='number' step="any" required='True' name='bmi' id='bmi' class='form-control'>
            </div>

            <div class="col">
                <label for="diabetespedigree">Diabetes Pedigree</label>
                <input type="number" step="any" required='True' name='diabetespedigree' id='diabetespedigree' class='form-control'>
            </div>

            <div class="col">
                <label for="age">Age</label>
                <input type="number" name="age" id="age" class="form-control" required='True'>
            </div>



        </div>


        <div class='text-center'>
            <button type='submit' class='btn btn-outline-success' style='width:700px;margin-top: 30px;'> Submit
            </button>
        </div>



    </form>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

        {%endblock%}
</body>

</html>