{% extends "layout2.html"%}

{% block title%}
Emails
{% endblock%}

{%block main %}
<form action="/emails2" method="post">
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto"  {%if email %} value="{{email}}" disabled {%endif%} name="email" placeholder="Email" type="email" size="40" required>
    </div>


    <div class="mb-3">
        <textarea class="form-control mx-auto w-auto"  name="msg"  id="M" placeholder="Message" type="password" required rows="20" cols="50"></textarea>
    </div>
    <div class="mb-3">

    </div>

     <button  class="btn btn-lg btn-primary" type="submit">Send message</button>
</form>

{% endblock %}