{% extends "layout2.html"%}

{%block title%}

Home Patients
{% endblock %}

{%block main %}

<style>
    #hero {
    width: 100%;
    height: 40rem;
    background: url("/static/hackimages/hero-bg.jpg") top center;
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center ;
    margin-bottom: -200px;
  }

  #hero .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #hero h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 56px;
    line-height: 1;
    font-weight: 700;
    color: #1d1c1c;
  }

  #hero h2 {
    color: #474848;
    margin: 10px 0 0 0;
    font-size: 24px;
  }

  #hero .btn-get-started {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 35px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #eb9e67;
    transition: 0.3s;

  }


  #hero .btn-get-started:hover {
    background:#d68542;
  }

  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }

  @media (max-width: 992px) {
    #hero {
      margin-bottom: 0;
      height: 100vh;
    }

    #hero .container {
      padding-bottom: 63px;
    }

    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }

    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }

  @media (max-height: 600px) {
    #hero {
      height: 110vh;
    }
  }

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .content {
    padding: 30px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.7);
    opacity: 0.5;
    border-radius: 4px;
    color: black;
  }

  .why-us .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
  }

  .why-us .content p {
    margin-bottom: 30px;
  }

  .why-us .content .more-btn {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 30px 8px 30px;
    color: #fff;
    border-radius: 50px;
    transition: all ease-in-out 0.4s;
  }

  .why-us .content .more-btn i {
    font-size: 14px;
  }

  .why-us .content .more-btn:hover {
    color: #d2e0ed;
    background: #fff;
  }

  .why-us .icon-boxes .icon-box {
    text-align: center;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.7);
    padding: 40px 30px;
    width: 100%;
  }

  .why-us .icon-boxes .icon-box i {
    font-size: 40px;
    color: #1977cc;
    margin-bottom: 30px;
  }

  .why-us .icon-boxes .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 30px 0;
  }

  .why-us .icon-boxes .icon-box p {
    font-size: 15px;
    color: #848484;
  }

  /*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
  padding: 1rem;
  overflow: hidden;
  background-color: #f1f7fd;
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #0d0d0d;;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #f8b381;;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}
.gallery .gallery-item {
  overflow: hidden;
  height: 16rem;
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.4);
}
.gallery{
  margin-top: 2rem;
}
.gallery
.section-title{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 2rem;
}





</style>
<div class="page-preview-body">
  <!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">
    <div class="container">
     <h1>Welcome to</h1>
      <h1> OptaCare - "Your HealthGuardian"</h1>
      <h2></h2>
      <br>
      <a a routerLink ="/Chat"> <span class="btn-get-started" > Get Started</span></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose OptaCare?</h3>
              <p>
                OptaCare is an AI-powered healthcare recommendation engine that intelligently analyzes user symptoms to predict likely
                 conditions. It then matches these predicted conditions with the top-rated hospitals, specialists, and health plans personalized to each user.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>

                    <p>The proprietary disease prediction model then analyzes the symptom data to ascertain the most probable illnesses or health issues</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>

                    <p>Leveraging a database of multiple hospitals and numerous plans stored(to securely store patient symptom data and health records, maintaining privacy)</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>

                    <p>Users can filter and compare options to easily identify the right healthcare choices for their needs.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->
        <!-- ======= Gallery Section ======= -->
        <section id="gallery" class="gallery">
          <div class="container">

            <div class="section-title">
              <h2>Gallery</h2>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row g-0">

              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="/static/hackimages/us2.jpg" class="galelry-lightbox">
                    <img src="/static/hackimages/us2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="/static/hackimages/us3.jpg" class="galelry-lightbox">
                    <img src="/static/hackimages/us3.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="/static/hackimages/us10.jpg" class="galelry-lightbox">
                    <img src="/static/hackimages/us10.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 ">
                <div class="gallery-item">
                  <a href="/static/hackimages/us6.jpg" class="galelry-lightbox">
                    <img src="/static/hackimages//us6.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="/static/hackimages/departments-5.jpg" class="galelry-lightbox">
                    <img src="/static/hackimages//departments-5.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="/static/hackimages//departments-4.jpg" class="galelry-lightbox">
                    <img src="/static/hackimages//departments-4.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="/static/hackimages/departments-3.jpg" class="galelry-lightbox">
                    <img src="/static/hackimages/departments-3.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="/static/hackimages/departments-2.jpg" class="galelry-lightbox">
                    <img src="/static/hackimages//departments-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>

            </div>

          </div>
        </section><!-- End Gallery Section -->

<app-services></app-services>
<app-appointment></app-appointment>
</div>
{%endblock %}