<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <!-- https://www.flaticon.com/free-icons/medical -->
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <link href="/static/style.css" rel="stylesheet">
        <script src="alert/dist/sweetalert-dev.js"></script>
        <link type="text/css" href="@@path/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>


        <title> {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="bp3-position-top bg-light border navbar navbar-expand-md navbar-light ">
            <div class="container-fluid">
                  <h3 class="logo me-auto">
                    <a href="/"  > <img src="../static/hackimages/logo3.png" ><span>Opta</span> </a>
                    Care
                  </h3>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/body">Calories intake</a></li>
                            <li class="nav-item"><a class="nav-link" href="/burned">Burned calories</a></li>
                            <li class="nav-item"><a class="nav-link" href="/bookapoint">Book an Appointment</a></li>
                            <li class="nav-item"><a class="nav-link" href="/p_apointments">Appointments</a></li>
                            <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
                            <li class="nav-item"><a class="nav-link" href="/disease">Disease Prediction</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item logoutbtn"><a class="nav-link" href="/logout"><span>Log Out</span> </a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>

                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
        <div id="alert">

        </div>
            <header>
                <div class="alert alert-primary mb-0 text-center"  role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="@@path/vendor/sweetalert2/dist/sweetalert2.all.min.js"></script>

<script type="text/javascript">
setTimeout(function() {
    $('#alert').fadeOut('fast');
}, 100000);

documen
</script>
    </body>
</html>
