<!-- this front end inspired by href "https://www.youtube.com/watch?v=p-keWQmAHSQ"-->

{% extends "layout.html"%}

{% block title%}
LOGIN
{% endblock %}


{% block main%}


<div>
    <h1><span style="color:#f59766;">Opta</span> Care</h1>
    <p>Manage your patients health documents with simplified management software system. </p>

    <form action="/login" method="post" class="loginPage">
        <div class="mb-4 inp">
            <input autocomplete="off" autofocus class="form-control " name="username"
                placeholder="Username" type="text" required>
        </div>

        <div class="mb-3 inp">
            <input class="form-control " name="email" placeholder="Email" type="email" required>
        </div>

        <div class="mb-3 inp">
            <input class="form-control " name="password" id="password" placeholder="Password"
                type="password" required>
        </div>
           <div class="mb-3">
            <div class="btn-group btngroup" role="group" aria-label="Basic radio toggle button group">
                <div class="loginbtn">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" value="doc" autocomplete="off">
                    <label class="btn " for="btnradio1"> <span>Doctor</span></label>
                </div>

                <div class="loginbtn">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" value="pate"
                        autocomplete="off">
                    <label class="btn " for="btnradio2"> <span>Patient</span></label>
                </div>
            </div>
        </div>
        <div class="loginbtn">
            <button class="btn " onclick=" return myfunction()"> <span>
                    Login
                </span>

            </button>
        </div>


        <a href="/forgot">Forget password?</a>
        <br>
        <br>
        <h6>New user?</h6>
        <a href="/register">Create An Account</a>

    </form>
</div>



<script type="text/javascript">
    function myfunction() {
        if (!$("input[type='radio']:checked").val()) {
            alert("Error:please choose your role!")
            return false;
        }
    }

</script>

{% endblock %}}