{% extends "layout.html"%}

{% block title%}
My day
{% endblock%}

{%block main %}
{% if data%}
<select id="mylist" class="form-select" aria-label="Default select example" onchange="yesnoCheck(this);">
        <option selected value="other">Filter by the date....</option>
        {% for data in data2%}
        <option  value="{{data['date']}}" >{{data["date"]}}</option>
        {% endfor %}
      </select>

      <br>
      <div id="table"  position="absolute" >
<table class="table">
    <thead>
        <tr>
            <th>Patient</th>
            <th>Status</th>
            <th>Appointment</th>
            <th>Email</th>
            <th>Patient id</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for data in data%}
        <form action="/myday" method="post" id="{{data['p_id']}}">

        <tr>
            <td>
                <div class="user-info">

                    <div class="user-info__basic">
                        <h5 class="mb-0" >{{data["name"]}}</h5>
                        {%if data["gender"]%}<p class="text-muted mb-0"> {{data["gender"][0] | upper}}{{data["gender"][1:]}}</p>{%endif%}
                    </div>
                </div>
            </td>
            <td>
                <span class="btn btn-success">{{data["statue"][0] | upper}}{{data["statue"][1:]}}</span>
            </td>
            <td>
                <input type="hidden" name="time" value='{{data["TIME"]}} / {{data["date"]}}'><h6 class="mb-0">{{data["TIME"]}}</h6>
                <input type="hidden" name="hour" value='{{data["TIME"]}}'><small id="date">{{data["date"]}}</small>


            </td>

            <td>
              <input type="hidden" name="email" value='{{data["email"]}}'> <h6 class="mb-0">{{data["email"]}}</h6>
                <button name="button" value="else" class="stack" type="submit"><small>Contact</small></a>
            </td>
            <td>
              <input type="hidden" name="id" value="{{data['p_id']}}">  <h6 class="mb-0">{{data["p_id"]}}</h6>
            </td>
            <td>
                <div class="dropdown open">
                    <a href="#!" class="px-2" id="triggerId1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                                <i class="fa fa-ellipsis-v"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="triggerId1">
                        <a class="dropdown-item" href="\diagnosis"><i class="fa fa-pencil mr-1"></i> diagnose</a>
                        <button class="dropdown-item" type="submit" name="button" value="cancel"><i class="fa fa-pencil mr-1"></i>Cancel</button>
                        <button class="dropdown-item" type="submit" name="button" value="edit"><i class="fa fa-pencil mr-1"></i>edit time</button>

                    </div>
                </div>
            </td>
        </tr>
        </form>
     {% endfor %}
    </tbody>
</table>
</div>
{% else %}
<h3>There is no dates</h3>
{%endif%}

<script type="text/javascript">

function update(that){
    alert(that.value);
    var x = document.getElementById(that.value);
    return 'hiii';

}




function yesnoCheck(that) {
    var input, filter, table, tr, td, i,td2;
    input = document.getElementById("mylist");
    filter = input.value.toUpperCase();
    table = document.getElementById("table");
    tr = table.getElementsByTagName("tr");


  if (input.value != 'other'){

        for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];

    if (td) {
      let name_value = td.textContent || td.innerText;
      name_value = name_value.toUpperCase();
      if (name_value.indexOf(filter) > -1) {
        tr[i].style.display = "";   //show
      } else {
        tr[i].style.display = "none"; //hide
      }
    }

  }
  }
  else{
    for (i = 0; i < tr.length; i++) {

        tr[i].style.display = "";
    }

  }



}





</script>


{% endblock %}
