{% extends "layout.html"%}

{% block title%}

Forgot password

{% endblock%}

{%block main %}

<div class="container padding-bottom-3x mb-2 mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="forgot">

            <h2>Forgot your password?</h2>
        <p>Change your password in three easy steps. This will help you to secure your password!</p>
        <ol class="list-unstyled">
          <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>
          <li><span class="text-primary text-medium">2. </span>Our system will send you a temporary code</li>
          <li><span class="text-primary text-medium">3. </span>Use the code to reset your password</li>
        </ol>

        </div>

        <form class="card mt-4" action="/forgot" method="post">
          <div class="card-body">
            <div class="form-group">
              <label for="email-for-pass">Enter the Code</label>

              <input class="form-control" type="text" id="email-for-pass" required="" name="email"><small> Enter the code that has been sent to your email</small>

          </div>
          <div class="card-footer">
            <button class="btn btn-success" name="button" value="code_pate" type="submit">Submit</button>
            <a class="btn btn-danger" href="/login" >Back to Login</a>
          </div>
        </form>
      </div>
    </div>
  </div>

{%endblock%}
