<!doctype html>
<html lang="en">
    {% extends "layout2.html"%}
    {% block title %}
    Disease Prediction
    {% endblock%}

    {%block main %}

<style>
    .headstyle {
        color: rgb(255, 255, 255);
        font-variant: petite-caps;
        background-color: rgb(0, 0, 0, 0.8);
        margin-bottom: 0px
    }

    .divstyle {
        border-radius: 10px 10px 10px 10px;
        margin-left: 1px;
        margin-right: 1px
    }


    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
}

    /* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* BUTTON */
.chatbox__button {
    text-align: right;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Disease Prediction</title>
</head>

<body>



    
            <!--<nav class="bg-light border navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/disease"><span class="blue">D</span><span class="blue">r</span><span class="blue">5</span><span class="blue">0</span><span class="green">Health</span></a>
                    <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>-->
                    <div class="collapse navbar-collapse" id="navbar">
                        {% if session["user_id"] %}
                            <ul class="navbar-nav me-auto mt-2">
                                <li class="nav-item"><a class="nav-link" href="/body">Calories intake</a></li>
                                <li class="nav-item"><a class="nav-link" href="/burned">Burned calories</a></li>
                                <li class="nav-item"><a class="nav-link" href="/bookapoint">Book apointment</a></li>
                                <li class="nav-item"><a class="nav-link" href="/p_apointments">Apointments</a></li>
                                <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
                                <li class="nav-item"><a class="nav-link" href="/history">Disease Prediction</a></li>
                            </ul>
                            <ul class="navbar-nav ms-auto mt-2">
                                <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                            </ul>
                        {% else %}
                            <ul class="navbar-nav ms-auto mt-2">
                                <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                                <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                            </ul>
    
                        {% endif %}
                    </div>
                </div>
            </nav>

            




    <!--<h1 class='text-center py-3'
            style="font-variant: petite-caps;margin-bottom:0px">
            <b><i>HealthCure - an all in one medical solution</i></b>
    </h1>

    <div class="row" style="font-size: 20px;padding: 0px 50px 50px 50px;">
        <p><b>HealthCure</b> is an all in one medical solution app which brings 7 Disease
            Detections like Covid Detection, Brain Tumor Detection, Breast Cancer Detection, Alzheimer Detection,
            Diabetes Detection, Pneumonia Detection, and Heart Disease Detection under one platform.</p>-->

        <h2 class='text-center py-3'
            style="color: rgb(255, 255, 255);font-variant: petite-caps;background-color: rgb(0, 0, 0);margin-bottom:0px">
            <b><i>Disease Prediction</i></b>
        </h2>

        <div class='divstyle' style='margin:40px 20px 60px 20px'>
            <div class="row py-4">
                <div class="col md-4">
                    <h3 class='text-center py-4 headstyle' style="font-size: 18px;"><b>Covid Detection</b></h3>
                    <a href="./covid"><img src="../static/icons/covid.jpg" class="img-fluid mx-auto d-block"></a>
                </div>
                <div class="col md-3">
                    <h3 class='text-center py-3 headstyle' style="font-size: 18px;"><b>Brain Tumor Detection</b></h3>
                    <a href="./braintumor"><img src="../static/icons/braintumor.png"
                            class="img-fluid mx-auto d-block"></a>
                </div>
                <div class="col md-3">
                    <h3 class='text-center py-3 headstyle' style="font-size: 18px;"><b>Diabetes Detection</b></h3>
                    <a href="./diabetes"><img src="../static/icons/diabetes.png" class="img-fluid mx-auto d-block"></a>
                </div>
                
                <div class="col md-3">
                    <h3 class='text-center py-3 headstyle' style="font-size: 18px;"><b>Heart Disease Detection</b></h3>
                    <a href="./heartdisease"><img src="../static/icons/heartdisease.png"
                            class="img-fluid mx-auto d-block"></a>
                </div>
                
                
            </div>
        </div>

       
        
      
        
        <!--<script type=text/javascript>
             $SCRIPT_ROOT = {{ request.script_root|tojson }};
        </script>-->
          
        <script type=text/javascript src="{{ url_for('static', filename='app.js') }}"></script>







    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        {%endblock%}
        
</body>

</html>
